#!/bin/bash
# shellcheck disable=SC2034
post_install() {
  # Refresh the desktop application database so the launcher icon appears immediately
  if command -v update-desktop-database &>/dev/null; then
    update-desktop-database -q /usr/share/applications || true
  fi

  # Refresh the icon cache so the Bifrost icon is visible in the app launcher
  if command -v gtk-update-icon-cache &>/dev/null; then
    gtk-update-icon-cache -q -t /usr/share/icons/hicolor || true
  fi

  # Make systemd aware of the new unit file (not auto-enabled)
  if command -v systemctl &>/dev/null; then
    systemctl daemon-reload || true
  fi

  if [ -t 1 ] && [ -z "${BIFROST_NO_BANNER:-}" ]; then
    export PYTHONPATH=/usr/lib/bifrost${PYTHONPATH:+:$PYTHONPATH}
    python3 -m bifrost.banner 2>/dev/null || true
  fi

  echo ""
  echo "  Bifrost has been installed."
  echo "  Launch it from your app menu or by running: bifrost"
  echo ""
  echo "  Guardian status:"
  echo "    By default, Guardian runs only while the desktop app is open."
  echo "    To enable 24/7 background monitoring, run:"
  echo "      sudo systemctl enable --now bifrost-guardian.service"
  echo ""
}

post_upgrade() {
  post_install
}

post_remove() {
  if command -v update-desktop-database &>/dev/null; then
    update-desktop-database -q /usr/share/applications || true
  fi
  if command -v gtk-update-icon-cache &>/dev/null; then
    gtk-update-icon-cache -q -t /usr/share/icons/hicolor || true
  fi
  if command -v systemctl &>/dev/null; then
    systemctl daemon-reload || true
  fi
}
